# TODO  Напишите функцию count_letters
def count_letters(raw_text: str) -> dict[str: int]:
    stats = dict()
    # проходим по всем символам в тексте
    for symbol in raw_text.lower():
        # проверяем является ли символ буквой
        if symbol.isalpha():
            if symbol in stats.keys():
                # если попавшийся символ есть в словаре как ключ, то увеличиваем счётчик
                stats[symbol] += 1
            else:
                # если символа нет, то добавляем его как ключ сразу со заначением 1
                stats[symbol] = 1

    return stats


# TODO Напишите функцию calculate_frequency
def calculate_frequency(stats_by_letters: dict[str: int]) -> dict[str: float]:
    frequencies = dict()

    # в задании не написано (!!!), но подразумевается, что частоту считаем только от букв в тексте, а не всех символов
    # поэтому здесь создаётся список из всех значений словаря и вычисляется сумма от него
    text_length = sum([k for k in stats_by_letters.values()])

    # тут берём пары (ключ, значение) и просто считаем
    for cur_letter, letter_count in stats_by_letters.items():
        frequencies[cur_letter] = letter_count / text_length

    return frequencies


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""


# TODO Распечатайте в столбик букву и её частоту в тексте
count = count_letters(main_str)
frequency = calculate_frequency(count)
for letter, freq in frequency.items():
    print(f"{letter}: {freq:.2f}")
